{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cloud command fr\'e5n Git: f\'f6r att kopiera fr\'e5n GitCloudRepository till lokalt Repository. \
\
1) skapa dit Git projekt p\'e5 webben\
2) Anv\'e4nd Bash. g\'e5 till din mapp git (som vanligtvis finns i Documents)\
3) Fr\'e5n ditt projekt p\'e5 webben, kopiera l\'e4nken till ditt projekt.\
4) KOmmandot f\'f6r att kopiera projektet lokalt:\
	I bash: g\'e5 till git. \
		git clone 
\f1\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://github.com/mrs-mowgli/github_demo.git
\f2\i0 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5) nu har du f\'e5tt en clone av repositoryt lokalt.\
\
\
\
F\'f6r att detta ska lira beh\'f6vs det s\'e4ttas upp inloggningsuppgifter.}